<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tht-Gr-BOz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="1ji-KE-srD">
            <objects>
                <tableViewController id="lue-Tk-0N7" customClass="UsersViewController" customModule="s19092" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="plp-Zx-1q0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="hbb-bM-G4S" customClass="UserTableCell" customModule="s19092" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hbb-bM-G4S" id="uWI-pv-PFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F6L-3U-J2l">
                                            <rect key="frame" x="20" y="11" width="374" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPC-QO-7Vh">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrf-dL-fb6">
                                                    <rect key="frame" x="0.0" y="26.5" width="374" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="F6L-3U-J2l" firstAttribute="top" secondItem="uWI-pv-PFJ" secondAttribute="topMargin" id="5S5-d2-mkR"/>
                                        <constraint firstItem="F6L-3U-J2l" firstAttribute="leading" secondItem="uWI-pv-PFJ" secondAttribute="leadingMargin" id="63U-Xj-5G8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F6L-3U-J2l" secondAttribute="trailing" id="7ph-5f-R3D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="F6L-3U-J2l" secondAttribute="bottom" id="aSY-qd-mhG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="OPC-QO-7Vh" id="EmF-xO-d4a"/>
                                    <outlet property="roleLabel" destination="mrf-dL-fb6" id="5Sn-3F-aRJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lue-Tk-0N7" id="Ue4-wY-EAc"/>
                            <outlet property="delegate" destination="lue-Tk-0N7" id="kzV-QI-c48"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="pBp-NG-Pdi">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="fGP-rH-yat">
                            <connections>
                                <action selector="didTapArrow:" destination="lue-Tk-0N7" id="CAe-RE-v2g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="n1s-i1-ZbI" kind="show" identifier="ShowDetail" id="Fg7-CJ-i1U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYh-RB-pvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="62"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="avp-7U-InP">
            <objects>
                <viewController id="n1s-i1-ZbI" customClass="DetailViewController" customModule="s19092" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eU0-uh-dkM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4to-9m-Jfr">
                                <rect key="frame" x="20" y="108" width="374" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" spacing="10" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ng3-Fx-7ac">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="182"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-IG-eom">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="254" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L3n-Kb-cBr">
                                                <rect key="frame" x="192" y="0.0" width="182" height="182"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L3n-Kb-cBr" secondAttribute="height" multiplier="1:1" id="AlB-Z4-v7o"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8rc-4r-Hgv">
                                        <rect key="frame" x="0.0" y="212" width="374" height="172"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9B-YL-vkw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-di-TAs">
                                                <rect key="frame" x="0.0" y="30.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone nbr" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQb-EE-w97">
                                                <rect key="frame" x="0.0" y="61" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcB-7x-n9p">
                                                <rect key="frame" x="0.0" y="91.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bdo-vu-OzN">
                                                <rect key="frame" x="0.0" y="122" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRN-Ej-9LU">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ehQ-Ch-7ns">
                                                        <rect key="frame" x="128" y="0.0" width="118" height="50"/>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User id" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brt-7u-M2a">
                                                        <rect key="frame" x="256" y="0.0" width="118" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="obL-V0-t35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4to-9m-Jfr" firstAttribute="leading" secondItem="obL-V0-t35" secondAttribute="leading" constant="20" id="32I-YR-YM5"/>
                            <constraint firstItem="obL-V0-t35" firstAttribute="trailing" secondItem="4to-9m-Jfr" secondAttribute="trailing" constant="20" id="7ff-mb-QT7"/>
                            <constraint firstItem="4to-9m-Jfr" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="obL-V0-t35" secondAttribute="bottom" id="oNw-ea-gyk"/>
                            <constraint firstItem="4to-9m-Jfr" firstAttribute="top" secondItem="obL-V0-t35" secondAttribute="top" constant="20" id="yvT-Y9-6NQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="peC-Bx-7ZQ"/>
                    <connections>
                        <outlet property="emailLabel" destination="qcH-di-TAs" id="GT1-9Z-tCb"/>
                        <outlet property="genderLabel" destination="WRN-Ej-9LU" id="dYi-hA-PHg"/>
                        <outlet property="idLabel" destination="Brt-7u-M2a" id="tcW-20-muS"/>
                        <outlet property="nameLabel" destination="Bc1-IG-eom" id="FLd-It-HXt"/>
                        <outlet property="phoneLabel" destination="WQb-EE-w97" id="uWB-Ca-Fhs"/>
                        <outlet property="roleImage" destination="L3n-Kb-cBr" id="C8G-OZ-QHb"/>
                        <outlet property="roleLabel" destination="P9B-YL-vkw" id="iDX-OH-sLY"/>
                        <outlet property="universityLabel" destination="IcB-7x-n9p" id="59e-Ys-ihn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7y-Qk-DoR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5P-k9-Szo">
            <objects>
                <navigationController id="Tht-Gr-BOz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O5f-15-5Gu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vCQ-Xl-k5b" kind="relationship" relationship="rootViewController" id="e2x-ln-QT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myt-6f-Do8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2236" y="-652"/>
        </scene>
        <!--Menu-->
        <scene sceneID="paq-p7-GSN">
            <objects>
                <viewController id="vCQ-Xl-k5b" customClass="MenuViewController" customModule="s19092" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Di2-kG-SGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-y9-28F">
                                <rect key="frame" x="153.5" y="389" width="107" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWO-I9-FnR">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                        <state key="normal" title="Users">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="listDidTap:" destination="vCQ-Xl-k5b" eventType="touchUpInside" id="r8t-SX-Pe7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebx-1g-Bdn">
                                        <rect key="frame" x="0.0" y="74" width="107" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="aboutDidTap:" destination="vCQ-Xl-k5b" eventType="touchUpInside" id="jdB-oc-jUJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KcK-ol-qp2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G9B-y9-28F" firstAttribute="centerX" secondItem="Di2-kG-SGi" secondAttribute="centerX" id="cwS-nq-Azz"/>
                            <constraint firstItem="G9B-y9-28F" firstAttribute="centerY" secondItem="Di2-kG-SGi" secondAttribute="centerY" id="mGI-iB-HFO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="ot4-5N-GRk"/>
                    <connections>
                        <segue destination="lue-Tk-0N7" kind="show" identifier="ShowList" id="V3e-Ea-YVz"/>
                        <segue destination="CR0-c1-nRB" kind="presentation" identifier="ShowAbout" id="SpO-pM-o9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaE-TM-uru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="-652"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="pv0-Rt-56y">
            <objects>
                <viewController id="CR0-c1-nRB" customClass="AboutViewController" customModule="s19092" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tku-Vx-bvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxO-Qd-2Ho">
                                <rect key="frame" x="166.5" y="726" width="81" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="OK!">
                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <action selector="okDidTap:" destination="CR0-c1-nRB" eventType="touchUpInside" id="e0H-GD-Riq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-cL-qEU">
                                <rect key="frame" x="86.5" y="614.5" width="241.5" height="81.5"/>
                                <string key="text">WELCOME This is submodule of WWMapp. Those are the guards.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_nygxyWHDK08vdIAH9i75BBX7DJWbsXiB" translatesAutoresizingMaskIntoConstraints="NO" id="Pt5-3G-j2z">
                                <rect key="frame" x="25" y="210" width="364" height="394.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pt5-3G-j2z" secondAttribute="height" multiplier="600:650" id="ag7-D1-Gyn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xFn-Nn-PkB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LxO-Qd-2Ho" firstAttribute="top" secondItem="Kce-cL-qEU" secondAttribute="bottom" constant="30" id="3eU-7a-XQC"/>
                            <constraint firstItem="Kce-cL-qEU" firstAttribute="top" secondItem="Pt5-3G-j2z" secondAttribute="bottom" constant="10" id="5YF-DF-Acs"/>
                            <constraint firstItem="Pt5-3G-j2z" firstAttribute="leading" secondItem="xFn-Nn-PkB" secondAttribute="leading" constant="25" id="8Hz-uo-0bS"/>
                            <constraint firstItem="Pt5-3G-j2z" firstAttribute="centerX" secondItem="Tku-Vx-bvS" secondAttribute="centerX" id="8kL-hQ-gp5"/>
                            <constraint firstItem="xFn-Nn-PkB" firstAttribute="bottom" secondItem="LxO-Qd-2Ho" secondAttribute="bottom" constant="10" id="FE1-br-iVq"/>
                            <constraint firstItem="Kce-cL-qEU" firstAttribute="centerX" secondItem="Tku-Vx-bvS" secondAttribute="centerX" id="KDn-LX-T8y"/>
                            <constraint firstItem="LxO-Qd-2Ho" firstAttribute="centerX" secondItem="Tku-Vx-bvS" secondAttribute="centerX" id="LHs-Jk-TRw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guardsView" destination="Pt5-3G-j2z" id="Le9-sM-W4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDp-Lv-gc2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="-652.23214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="comment_nygxyWHDK08vdIAH9i75BBX7DJWbsXiB" width="600" height="656"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
